TDFile=yes
0T_Created=1
0T_X=632.000000
0T_Y=294.000000
0T_Text=-
0T_XSize=0.000000
0T_YSize=7.400000
0T_UseBox=1
0T_Color=-1
0T_BackColor=255
0T_BoxColor=100
0T_TextSizeX=520.000000
0T_TextSizeY=1.000000
1T_Created=1
1T_Text=Taxi Meter
1T_Font=2
1T_X=531.000000
1T_Y=300.000000
1T_XSize=0.220000
1T_YSize=1.000000
1T_Color=-6749953
1T_BackColor=255
1T_BoxColor=255
2T_Created=1
2T_Text=Time:
2T_X=531.000000
2T_Y=330.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=2
2T_XSize=0.220000
2T_YSize=1.000000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
4T_Created=1
4T_Text=Fare:
4T_X=531.000000
4T_Y=315.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=2
4T_XSize=0.220000
4T_YSize=1.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
5T_Created=1
5T_Text=$26
5T_X=585.000000
5T_Y=345.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-765389825
5T_Font=2
5T_XSize=0.220000
5T_YSize=1.000000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
6T_Created=1
6T_Text=0:25
6T_X=585.000000
6T_Y=330.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=0.000000
6T_TextSizeY=0.000000
6T_Color=-765389825
6T_Font=2
6T_XSize=0.220000
6T_YSize=1.000000
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
3T_Created=1
3T_Text=Payment:
3T_X=531.000000
3T_Y=345.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=0
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=2
3T_XSize=0.219999
3T_YSize=1.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
7T_Created=1
7T_Text=$25
7T_X=585.000000
7T_Y=315.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-765389825
7T_Font=2
7T_XSize=0.219999
7T_YSize=1.000000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
