TDFile=yes
1T_Created=1
1T_Text=-
1T_X=602.000000
1T_Y=376.000000
1T_Alignment=1
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=100
1T_TextSizeX=559.000000
1T_TextSizeY=-40.000000
1T_Color=-1
1T_Font=0
1T_XSize=0.000000
1T_YSize=1.700000
1T_Outline=0
1T_Proportional=0
1T_Shadow=1
3T_Created=1
3T_Text=Next
3T_X=569.000000
3T_Y=378.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=255
3T_TextSizeX=590.000000
3T_TextSizeY=12.000000
3T_Color=-6749953
3T_Font=2
3T_XSize=0.200000
3T_YSize=1.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
0T_Created=1
0T_Text=-
0T_X=482.000000
0T_Y=376.000000
0T_Alignment=1
0T_BackColor=255
0T_UseBox=1
0T_BoxColor=100
0T_TextSizeX=519.000000
0T_TextSizeY=-40.000000
0T_Color=-1
0T_Font=0
0T_XSize=0.000000
0T_YSize=1.700000
0T_Outline=0
0T_Proportional=0
0T_Shadow=1
4T_Created=1
4T_Text=Back
4T_X=490.000000
4T_Y=378.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=255
4T_TextSizeX=510.000000
4T_TextSizeY=0.000000
4T_Color=-6749953
4T_Font=2
4T_XSize=0.200000
4T_YSize=1.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
2T_Created=1
2T_Text=-
2T_X=482.000000
2T_Y=348.000000
2T_Alignment=1
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=100
2T_TextSizeX=519.000000
2T_TextSizeY=-40.000000
2T_Color=-1
2T_Font=0
2T_XSize=0.000000
2T_YSize=1.700000
2T_Outline=0
2T_Proportional=0
2T_Shadow=1
5T_Created=1
5T_Text=-
5T_X=602.000000
5T_Y=348.000000
5T_Alignment=1
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=100
5T_TextSizeX=559.000000
5T_TextSizeY=-40.000000
5T_Color=-1
5T_Font=0
5T_XSize=0.000000
5T_YSize=1.700000
5T_Outline=0
5T_Proportional=0
5T_Shadow=1
6T_Created=1
6T_Text=Cancel
6T_X=565.000000
6T_Y=350.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=255
6T_TextSizeX=595.000000
6T_TextSizeY=0.000000
6T_Color=-6749953
6T_Font=2
6T_XSize=0.200000
6T_YSize=1.000000
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
7T_Created=1
7T_Text=Select
7T_X=485.000000
7T_Y=350.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=1
7T_BoxColor=255
7T_TextSizeX=515.000000
7T_TextSizeY=0.000000
7T_Color=-6749953
7T_Font=2
7T_XSize=0.200000
7T_YSize=1.000000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
