TDFile=yes
0T_Created=1
0T_UseBox=1
0T_TextSizeX=15.000000
0T_TextSizeY=-10.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=100
0T_X=159.000000
0T_Y=237.000000
0T_XSize=0.000000
0T_YSize=10.200001
1T_Created=1
0T_Text=-
1T_Text=Taxi Association (Dispatch)
1T_Font=2
1T_X=26.000000
1T_Y=243.000000
1T_Color=-6749953
1T_BackColor=255
1T_BoxColor=255
1T_XSize=0.200000
1T_YSize=1.000000
2T_Created=1
2T_Text=-
2T_X=159.000000
2T_Y=238.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=100
2T_TextSizeX=15.000000
2T_TextSizeY=-10.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.000000
2T_YSize=2.400001
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
3T_Created=1
3T_Text=There is a possible~n~passenger close to your~n~location.
3T_X=26.000000
3T_Y=269.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=0
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-6749953
3T_Font=2
3T_XSize=0.200000
3T_YSize=1.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
4T_Created=1
4T_Text=Use /takecall to accept,~n~/denycall to deny!
4T_X=26.000000
4T_Y=303.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=2
4T_XSize=0.200000
4T_YSize=1.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
